<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LivePulse - 即時現場互動平台 | Quiz、Q&A、投票一站搞定</title>
    <meta name="description" content="打造極致輕量的即時互動體驗。支援問答競賽、觀眾提問、即時投票，讓現場活動充滿活力與參與感。" />
    <meta name="author" content="LivePulse" />

    <meta property="og:title" content="LivePulse - 即時現場互動平台" />
    <meta property="og:description" content="問答競賽、Q&A、投票功能一站搞定。創造高互動性的現場體驗。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LivePulse - 即時現場互動平台" />
    <meta name="twitter:description" content="問答競賽、Q&A、投票功能一站搞定" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
